mqtt-spy-logger/src/main/resources/mqtt-spy-logger-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:mqttspylc="http://baczkowicz.pl/mqtt-spy/logger/configuration"
			xmlns:mqttspycommon="http://baczkowicz.pl/mqtt-spy/common"
			targetNamespace="http://baczkowicz.pl/mqtt-spy/logger/configuration">

	<xs:import namespace="http://baczkowicz.pl/mqtt-spy/common" />

	<xs:complexType name="MqttSpyLoggerConfiguration">
		<xs:sequence>
			<xs:element name="Connection" type="mqttspycommon:BaseConnectionDetailsWithSubscriptions" minOccurs="1" maxOccurs="1"/>			
		</xs:sequence>
	</xs:complexType>
	
	<!-- ================ -->
	<!-- === ELEMENTS === -->
	<!-- ================ -->

	<xs:element name="MqttSpyLoggerConfiguration" type="mqttspylc:MqttSpyLoggerConfiguration" />

</xs:schema>