mqtt-spy-logger/src/main/resources/mqtt-spy-logger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:mqttspylogger="http://baczkowicz.pl/mqtt-spy/logger"
			xmlns:mqttspycommon="http://baczkowicz.pl/mqtt-spy/common"
			targetNamespace="http://baczkowicz.pl/mqtt-spy/logger"
			elementFormDefault="unqualified">

	<xs:import namespace="http://baczkowicz.pl/mqtt-spy/common" />

	<xs:complexType name="LoggedMqttMessage">
		<xs:complexContent>
			<xs:extension base="mqttspycommon:BaseMqttMessage">
				<xs:attribute name="id" 			type="xs:int" use="required" />			
				<xs:attribute name="timestamp" 		type="xs:long" use="required" />
				<xs:attribute name="source" 		type="mqttspylogger:Source" use="required" />				
				<xs:attribute name="connection" 	type="xs:string" />
	        </xs:extension>		
        </xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="Source">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUB" />
			<xs:enumeration value="PUB" />
		</xs:restriction>
	</xs:simpleType>
 	
	<!-- ================ -->
	<!-- === ELEMENTS === -->
	<!-- ================ -->
	<xs:element name="MqttMessage" type="mqttspylogger:LoggedMqttMessage" /> 	
</xs:schema>